
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Cart | Bargain Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Bargain Central</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="cart">
    <h2>Your Shopping Cart</h2>
    <p>1x Sneakers – £49.99</p>
    <p><strong>Total:</strong> £49.99</p>
    <a href="checkout.html"><button>Checkout</button></a>
</section>
<footer>&copy; 2025 Bargain Central</footer>
</body>
</html>
