
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout | Bargain Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Bargain Central</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="checkout">
    <h2>Checkout</h2>
    <form>
        <label>Name:</label><input type="text"><br>
        <label>Address:</label><input type="text"><br>
        <label>Card Info:</label><input type="text"><br>
        <button>Place Order</button>
    </form>
</section>
<footer>&copy; 2025 Bargain Central</footer>
</body>
</html>
