
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | Bargain Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Bargain Central</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="contact">
    <h2>Contact Us</h2>
    <p>Email: support@bargaincentral.com</p>
    <p>Phone: +44 1234 567890</p>
</section>
<footer>&copy; 2025 Bargain Central</footer>
</body>
</html>
