
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bargain Central | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Bargain Central</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="hero">Big Brands. Bigger Savings.</section>
<section class="intro">
    <h2>Welcome to Bargain Central</h2>
    <p>Your one-stop destination for the best deals in fashion, home essentials, and electronics.</p>
</section>
<footer>&copy; 2025 Bargain Central</footer>
</body>
</html>
