
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products | Bargain Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Bargain Central</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="products">
    <h2>Featured Products</h2>
    <div class="product-grid">
        <a href="product-detail.html"><div class="product-card">Sneakers – £49.99</div></a>
        <div class="product-card">Smartwatch – £89.99</div>
        <div class="product-card">Bluetooth Speaker – £29.99</div>
    </div>
</section>
<footer>&copy; 2025 Bargain Central</footer>
</body>
</html>
