
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Detail | Bargain Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Bargain Central</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="product-detail">
    <h2>Sneakers</h2>
    <p>Top brand athletic sneakers – perfect for sport and casual wear. Available in multiple sizes.</p>
    <p><strong>Price:</strong> £49.99</p>
    <button>Add to Cart</button>
</section>
<footer>&copy; 2025 Bargain Central</footer>
</body>
</html>
