
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #222;
}
header {
    background: #000;
    color: #fff;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
}
nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
}
.hero {
    background: #eee;
    padding: 4em;
    text-align: center;
    font-size: 2em;
}
.intro, .products, .contact, .cart, .checkout, .product-detail {
    padding: 2em;
}
.product-grid {
    display: flex;
    gap: 1em;
}
.product-card {
    background: #f4f4f4;
    padding: 1em;
    flex: 1;
    text-align: center;
    border: 1px solid #ccc;
}
footer {
    background: #000;
    color: #aaa;
    text-align: center;
    padding: 1em;
}
